<!DOCTYPE HTML>
<html lang="zh-CN" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>力扣第243场周赛 - sugar-note</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="mikusugar的笔记整理">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../../index.html">README</a></li><li class="chapter-item expanded "><a href="../../algorithm/index.html"><strong aria-hidden="true">1.</strong> 算法</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../algorithm/leetcode/index.html"><strong aria-hidden="true">1.1.</strong> leetcode</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../algorithm/leetcode/力扣第233场周赛.html"><strong aria-hidden="true">1.1.1.</strong> 力扣第233场周赛</a></li><li class="chapter-item expanded "><a href="../../algorithm/leetcode/力扣第234场周赛.html"><strong aria-hidden="true">1.1.2.</strong> 力扣第234场周赛</a></li><li class="chapter-item expanded "><a href="../../algorithm/leetcode/力扣第235场周赛.html"><strong aria-hidden="true">1.1.3.</strong> 力扣第235场周赛</a></li><li class="chapter-item expanded "><a href="../../algorithm/leetcode/力扣第236场周赛.html"><strong aria-hidden="true">1.1.4.</strong> 力扣第236场周赛</a></li><li class="chapter-item expanded "><a href="../../algorithm/leetcode/力扣第237场周赛.html"><strong aria-hidden="true">1.1.5.</strong> 力扣第237场周赛</a></li><li class="chapter-item expanded "><a href="../../algorithm/leetcode/力扣第240场周赛.html"><strong aria-hidden="true">1.1.6.</strong> 力扣第240场周赛</a></li><li class="chapter-item expanded "><a href="../../algorithm/leetcode/力扣第241场周赛.html"><strong aria-hidden="true">1.1.7.</strong> 力扣第241场周赛</a></li><li class="chapter-item expanded "><a href="../../algorithm/leetcode/力扣第243场周赛.html" class="active"><strong aria-hidden="true">1.1.8.</strong> 力扣第243场周赛</a></li><li class="chapter-item expanded "><a href="../../algorithm/leetcode/力扣第244场周赛.html"><strong aria-hidden="true">1.1.9.</strong> 力扣第244场周赛</a></li><li class="chapter-item expanded "><a href="../../algorithm/leetcode/力扣第252场周赛.html"><strong aria-hidden="true">1.1.10.</strong> 力扣第252场周赛</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../tool/index.html"><strong aria-hidden="true">2.</strong> 工具</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../tool/git/index.html"><strong aria-hidden="true">2.1.</strong> git</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../tool/git/gitflow.html"><strong aria-hidden="true">2.1.1.</strong> gitflow</a></li></ol></li><li class="chapter-item expanded "><a href="../../tool/linux/index.html"><strong aria-hidden="true">2.2.</strong> linux</a></li><li class="chapter-item expanded "><a href="../../tool/测试硬盘性能.html"><strong aria-hidden="true">2.3.</strong> 测试硬盘性能</a></li></ol></li><li class="chapter-item expanded "><a href="../../bigdata/index.html"><strong aria-hidden="true">3.</strong> 大数据</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../bigdata/hive_metastore_java_api.html"><strong aria-hidden="true">3.1.</strong> hive metastore java api</a></li><li class="chapter-item expanded "><a href="../../bigdata/index.html"><strong aria-hidden="true">3.2.</strong> Flink</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../bigdata/flink/Flink任务提交入口.html"><strong aria-hidden="true">3.2.1.</strong> Flink任务提交入口</a></li></ol></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">sugar-note</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="力扣第场243周赛"><a class="header" href="#力扣第场243周赛">力扣第场243周赛</a></h1>
<h2 id="题一-a-hrefhttpsleetcode-cncomproblemscheck-if-word-equals-summation-of-two-words检查某单词是否等于两单词之和a"><a class="header" href="#题一-a-hrefhttpsleetcode-cncomproblemscheck-if-word-equals-summation-of-two-words检查某单词是否等于两单词之和a">题一 <a href="https://leetcode-cn.com/problems/check-if-word-equals-summation-of-two-words/">检查某单词是否等于两单词之和</a></a></h2>
<h3 id="描述"><a class="header" href="#描述">描述</a></h3>
<p>字母的 字母值 取决于字母在字母表中的位置，从 0 开始 计数。即，'a' -&gt; 0、'b' -&gt; 1、'c' -&gt; 2，以此类推。</p>
<p>对某个由小写字母组成的字符串 s 而言，其 数值 就等于将 s 中每个字母的 字母值 按顺序 连接 并 转换 成对应整数。</p>
<p>例如，s = &quot;acb&quot; ，依次连接每个字母的字母值可以得到 &quot;021&quot; ，转换为整数得到 21 。
给你三个字符串 firstWord、secondWord 和 targetWord ，每个字符串都由从 'a' 到 'j' （含 'a' 和 'j' ）的小写英文字母组成。</p>
<p>如果 firstWord 和 secondWord 的 数值之和 等于 targetWord 的数值，返回 true ；否则，返回 false 。</p>
<h3 id="思路"><a class="header" href="#思路">思路</a></h3>
<p>直接判断</p>
<h3 id="代码"><a class="header" href="#代码">代码</a></h3>
<pre><code class="language-java">public class N1 {
    public boolean isSumEqual(String firstWord, String secondWord, String targetWord) {
        return help(firstWord)+help(secondWord)==help(targetWord);
    }

    private int help(String str) {
        StringBuilder sb=new StringBuilder();
        for (char c:str.toCharArray()){
            sb.append(c-'a');
        }
        return Integer.parseInt(sb.toString());
    }
}
</code></pre>
<h2 id="题二-a-hrefhttpsleetcode-cncomproblemsmaximum-value-after-insertion插入后的最大值a"><a class="header" href="#题二-a-hrefhttpsleetcode-cncomproblemsmaximum-value-after-insertion插入后的最大值a">题二 <a href="https://leetcode-cn.com/problems/maximum-value-after-insertion/">插入后的最大值</a></a></h2>
<h3 id="描述-1"><a class="header" href="#描述-1">描述</a></h3>
<p>给你一个非常大的整数 n 和一个整数数字 x ，大整数 n 用一个字符串表示。n 中每一位数字和数字 x 都处于闭区间 [1, 9] 中，且 n 可能表示一个 负数 。</p>
<p>你打算通过在 n 的十进制表示的任意位置插入 x 来 最大化 n 的 数值 。但 不能 在负号的左边插入 x 。</p>
<p>例如，如果 n = 73 且 x = 6 ，那么最佳方案是将 6 插入 7 和 3 之间，使 n = 763 。
如果 n = -55 且 x = 2 ，那么最佳方案是将 2 插在第一个 5 之前，使 n = -255 。
返回插入操作后，用字符串表示的 n 的最大值。</p>
<p>示例 1：</p>
<p>输入：n = &quot;99&quot;, x = 9
输出：&quot;999&quot;
解释：不管在哪里插入 9 ，结果都是相同的。
示例 2：</p>
<p>输入：n = &quot;-13&quot;, x = 2
输出：&quot;-123&quot;
解释：向 n 中插入 x 可以得到 -213、-123 或者 -132 ，三者中最大的是 -123 。</p>
<h3 id="思路-1"><a class="header" href="#思路-1">思路</a></h3>
<p>由分析得到以下两个规律</p>
<ul>
<li>对于负数，寻找到第一个比x大的数的位置，把x插在这个数前面，如果没有，插在最后。</li>
<li>对于正数，寻找到第一个比x小的数的位置，把x插在这个数前面，如果没有，插在最后。</li>
</ul>
<h3 id="代码-1"><a class="header" href="#代码-1">代码</a></h3>
<pre><code class="language-java">public class N2 {
    public String maxValue(String n, int x) {
        final char[] strs = n.toCharArray();
        StringBuilder sb=new StringBuilder();
        int idx;
        if(n.contains(&quot;-&quot;)){
            idx=strs.length;
            for (int i=1;i&lt;strs.length;i++){
                int num=strs[i]-'0';
                if(num&gt;x){
                    idx=i;
                    break;
                }
            }
            for (int i=0;i&lt;strs.length;i++){
                sb.append(strs[i]);
                if(i==idx-1)sb.append(x);
            }
        }
        else {
            idx=strs.length;
            for (int i=0;i&lt;strs.length;i++){
                int num=strs[i]-'0';
                if(x&gt;num){
                    idx=i;
                    break;
                }
            }
            for (int i=0;i&lt;strs.length;i++){
                if(i==idx)sb.append(x);
                sb.append(strs[i]);
            }
            if(idx==strs.length)sb.append(x);
        }
        return sb.toString();
    }
}
</code></pre>
<h2 id="题三-a-hrefhttpsleetcode-cncomproblemsprocess-tasks-using-servers使用服务器处理任务a"><a class="header" href="#题三-a-hrefhttpsleetcode-cncomproblemsprocess-tasks-using-servers使用服务器处理任务a">题三 <a href="https://leetcode-cn.com/problems/process-tasks-using-servers/">使用服务器处理任务</a></a></h2>
<h3 id="描述-2"><a class="header" href="#描述-2">描述</a></h3>
<p>给你两个 下标从 0 开始 的整数数组 servers 和 tasks ，长度分别为 n 和 m 。servers[i] 是第 i 台服务器的 权重 ，而 tasks[j] 是处理第 j 项任务 所需要的时间（单位：秒）。</p>
<p>你正在运行一个仿真系统，在处理完所有任务后，该系统将会关闭。每台服务器只能同时处理一项任务。第 0 项任务在第 0 秒可以开始处理，相应地，第 j 项任务在第 j 秒可以开始处理。处理第 j 项任务时，你需要为它分配一台 权重最小 的空闲服务器。如果存在多台相同权重的空闲服务器，请选择 下标最小 的服务器。如果一台空闲服务器在第 t 秒分配到第 j 项任务，那么在 t + tasks[j] 时它将恢复空闲状态。</p>
<p>如果没有空闲服务器，则必须等待，直到出现一台空闲服务器，并 尽可能早 地处理剩余任务。 如果有多项任务等待分配，则按照 下标递增 的顺序完成分配。</p>
<p>如果同一时刻存在多台空闲服务器，可以同时将多项任务分别分配给它们。</p>
<p>构建长度为 m 的答案数组 ans ，其中 ans[j] 是第 j 项任务分配的服务器的下标。</p>
<p>返回答案数组 ans 。</p>
<p>示例 1：</p>
<p>输入：servers = [3,3,2], tasks = [1,2,3,2,1,2]
输出：[2,2,0,2,1,2]
解释：事件按时间顺序如下：</p>
<ul>
<li>0 秒时，第 0 项任务加入到任务队列，使用第 2 台服务器处理到 1 秒。</li>
<li>1 秒时，第 2 台服务器空闲，第 1 项任务加入到任务队列，使用第 2 台服务器处理到 3 秒。</li>
<li>2 秒时，第 2 项任务加入到任务队列，使用第 0 台服务器处理到 5 秒。</li>
<li>3 秒时，第 2 台服务器空闲，第 3 项任务加入到任务队列，使用第 2 台服务器处理到 5 秒。</li>
<li>4 秒时，第 4 项任务加入到任务队列，使用第 1 台服务器处理到 5 秒。</li>
<li>5 秒时，所有服务器都空闲，第 5 项任务加入到任务队列，使用第 2 台服务器处理到 7 秒。
示例 2：</li>
</ul>
<p>输入：servers = [5,1,4,3,2], tasks = [2,1,2,4,5,2,1]
输出：[1,4,1,4,1,3,2]
解释：事件按时间顺序如下：</p>
<ul>
<li>0 秒时，第 0 项任务加入到任务队列，使用第 1 台服务器处理到 2 秒。</li>
<li>1 秒时，第 1 项任务加入到任务队列，使用第 4 台服务器处理到 2 秒。</li>
<li>2 秒时，第 1 台和第 4 台服务器空闲，第 2 项任务加入到任务队列，使用第 1 台服务器处理到 4 秒。</li>
<li>3 秒时，第 3 项任务加入到任务队列，使用第 4 台服务器处理到 7 秒。</li>
<li>4 秒时，第 1 台服务器空闲，第 4 项任务加入到任务队列，使用第 1 台服务器处理到 9 秒。</li>
<li>5 秒时，第 5 项任务加入到任务队列，使用第 3 台服务器处理到 7 秒。</li>
<li>6 秒时，第 6 项任务加入到任务队列，使用第 2 台服务器处理到 7 秒。</li>
</ul>
<h3 id="思路-2"><a class="header" href="#思路-2">思路</a></h3>
<p>用三个优先队列模拟</p>
<ul>
<li>一个用来存储等待接任务的服务器</li>
<li>一个用来存储正在运行的任务的服务器</li>
<li>一个用来存储任务队列</li>
</ul>
<h3 id="代码-2"><a class="header" href="#代码-2">代码</a></h3>
<pre><code class="language-java">public class N3 {
    public static void main(String[] args) {
        System.out.println(Arrays.toString(new N3().assignTasks(Parse.parseToIntArray(&quot;[3,3,2]&quot;)
                , Parse.parseToIntArray(&quot;[1,2,3,2,1,2]&quot;))));
    }

    public int[] assignTasks(int[] servers, int[] tasks) {
        PriorityQueue&lt;int[]&gt; readyServe = new PriorityQueue&lt;&gt;((o1, o2) -&gt; {
            if (o1[0] == o2[0]) return Integer.compare(o1[1], o2[1]);
            return Integer.compare(o1[0], o2[0]);
        });

        PriorityQueue&lt;int[]&gt; runServer = new PriorityQueue&lt;&gt;(Comparator.comparingInt(o -&gt; o[0]));

        PriorityQueue&lt;int[]&gt; task = new PriorityQueue&lt;&gt;(Comparator.comparingInt(o -&gt; o[0]));

        for (int i = 0; i &lt; servers.length; i++) {
            readyServe.add(new int[]{servers[i], i});
        }

        int[] res = new int[tasks.length];
        for (int i = 0; i &lt; tasks.length; i++) {

            while (!runServer.isEmpty() &amp;&amp; runServer.peek()[0] &lt;= i) {
                final int[] poll = runServer.poll();
                readyServe.add(new int[]{poll[1], poll[2]});
            }
            task.add(new int[]{i, tasks[i]});
            help(readyServe, runServer, task, res, i);
        }
        int time = 0;
        while (!task.isEmpty()) {
            if (!runServer.isEmpty()) {
                final int[] poll = runServer.poll();
                readyServe.add(new int[]{poll[1], poll[2]});
                time = poll[0];
            }
            while (!runServer.isEmpty() &amp;&amp; runServer.peek()[0] &lt;= time) {
                final int[] poll = runServer.poll();
                readyServe.add(new int[]{poll[1], poll[2]});
            }
            help(readyServe, runServer, task, res, time);
        }

        return res;
    }

    private void help(PriorityQueue&lt;int[]&gt; readyServe, PriorityQueue&lt;int[]&gt; runServer, PriorityQueue&lt;int[]&gt; task, int[] res, int time) {
        while (!readyServe.isEmpty() &amp;&amp; !task.isEmpty()) {
            final int[] s = readyServe.poll();
            final int[] t = task.poll();
            res[t[0]] = s[1];
            runServer.add(new int[]{time + t[1], s[0], s[1]});
        }
    }
}
</code></pre>
<h2 id="题四-a-hrefhttpsleetcode-cncomproblemsminimum-skips-to-arrive-at-meeting-on-time准时抵达会议现场的最小跳过休息次数a"><a class="header" href="#题四-a-hrefhttpsleetcode-cncomproblemsminimum-skips-to-arrive-at-meeting-on-time准时抵达会议现场的最小跳过休息次数a">题四 <a href="https://leetcode-cn.com/problems/minimum-skips-to-arrive-at-meeting-on-time/">准时抵达会议现场的最小跳过休息次数</a></a></h2>
<h3 id="描述-3"><a class="header" href="#描述-3">描述</a></h3>
<p>给你一个整数 hoursBefore ，表示你要前往会议所剩下的可用小时数。要想成功抵达会议现场，你必须途经 n 条道路。道路的长度用一个长度为 n 的整数数组 dist 表示，其中 dist[i] 表示第 i 条道路的长度（单位：千米）。另给你一个整数 speed ，表示你在道路上前进的速度（单位：千米每小时）。</p>
<p>当你通过第 i 条路之后，就必须休息并等待，直到 下一个整数小时 才能开始继续通过下一条道路。注意：你不需要在通过最后一条道路后休息，因为那时你已经抵达会议现场。</p>
<p>例如，如果你通过一条道路用去 1.4 小时，那你必须停下来等待，到 2 小时才可以继续通过下一条道路。如果通过一条道路恰好用去 2 小时，就无需等待，可以直接继续。
然而，为了能准时到达，你可以选择 跳过 一些路的休息时间，这意味着你不必等待下一个整数小时。注意，这意味着与不跳过任何休息时间相比，你可能在不同时刻到达接下来的道路。</p>
<p>例如，假设通过第 1 条道路用去 1.4 小时，且通过第 2 条道路用去 0.6 小时。跳过第 1 条道路的休息时间意味着你将会在恰好 2 小时完成通过第 2 条道路，且你能够立即开始通过第 3 条道路。
返回准时抵达会议现场所需要的 最小跳过次数 ，如果 无法准时参会 ，返回 -1 。</p>
<p>示例 1：</p>
<p>输入：dist = [1,3,2], speed = 4, hoursBefore = 2
输出：1
解释：
不跳过任何休息时间，你将用 (1/4 + 3/4) + (3/4 + 1/4) + (2/4) = 2.5 小时才能抵达会议现场。
可以跳过第 1 次休息时间，共用 ((1/4 + 0) + (3/4 + 0)) + (2/4) = 1.5 小时抵达会议现场。
注意，第 2 次休息时间缩短为 0 ，由于跳过第 1 次休息时间，你是在整数小时处完成通过第 2 条道路。
示例 2：</p>
<p>输入：dist = [7,3,5,5], speed = 2, hoursBefore = 10
输出：2
解释：
不跳过任何休息时间，你将用 (7/2 + 1/2) + (3/2 + 1/2) + (5/2 + 1/2) + (5/2) = 11.5 小时才能抵达会议现场。
可以跳过第 1 次和第 3 次休息时间，共用 ((7/2 + 0) + (3/2 + 0)) + ((5/2 + 0) + (5/2)) = 10 小时抵达会议现场。
示例 3：</p>
<p>输入：dist = [7,3,5,5], speed = 1, hoursBefore = 10
输出：-1
解释：即使跳过所有的休息时间，也无法准时参加会议。</p>
<h3 id="思路-3"><a class="header" href="#思路-3">思路</a></h3>
<p>动态规划</p>
<pre><code class="language-bash">#dp[i][j] 表示第i条路休息j次的最小时间。
#dp[i][j]=Math.min(dp[i-1][j]+dist[i]/speed,dp[i-1][j-1]+dist[i]/speed)
#为了避免浮点计算乘以速度变成整数计算
#dp[i][j] 表示第i条路休息j次的最小时间乘以速度。
#dp[i][j]=Math.min(dp[i-1][j-1]+dist[i],Math.ceil((dp[i-1][j]+dist[i])/speed)*speed)
</code></pre>
<h3 id="代码-3"><a class="header" href="#代码-3">代码</a></h3>
<pre><code class="language-java">import java.util.Arrays;

public class N4 {

    public int minSkips(int[] dist, int speed, int hoursBefore) {
        final long MAX=Long.MAX_VALUE&gt;&gt;2;
        final long[][] dp =new long[dist.length+1][dist.length+1];
        for (long[] arr:dp) Arrays.fill(arr,MAX);
        dp[0][0]=0;
        for (int i=1;i&lt;dp.length;i++){
            for (int j=0;j&lt;=i;j++){
                if(i!=j) dp[i][j] = Math.min(dp[i][j],(long) Math.ceil((dp[i-1][j]+dist[i-1])*1.0/speed)*speed);
                if(j!=0) dp[i][j] = Math.min(dp[i][j],dp[i-1][j-1]+dist[i-1]);
            }
        }
        for (int j=0;j&lt; dp.length;j++){
            if(dp[dp.length-1][j] &lt;= (long) hoursBefore *speed)return j;
        }
        return -1;
    }
}
</code></pre>
<h2 id="其它"><a class="header" href="#其它">其它</a></h2>
<p>不进则退，空了一礼拜没打，排名刷新下限。</p>
<p><img src="https://i.loli.net/2021/06/02/mepnho6SBQdrA1b.jpg" alt="mepnho6SBQdrA1b" /></p>

                    </main>


                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../algorithm/leetcode/力扣第241场周赛.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../../algorithm/leetcode/力扣第244场周赛.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
                <div id="disqus_thread"></div>
                <script>
                    /**
                     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
                    /*
                    var disqus_config = function () {
                    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                    };
                    */
                    (function() { // DON'T EDIT BELOW THIS LINE
                        var d = document, s = d.createElement('script');
                        s.src = 'https://mikusugar-me.disqus.com/embed.js';
                        s.setAttribute('data-timestamp', +new Date());
                        (d.head || d.body).appendChild(s);
                    })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../algorithm/leetcode/力扣第241场周赛.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../../algorithm/leetcode/力扣第244场周赛.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
