<!DOCTYPE HTML>
<html lang="zh-CN" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>力扣第252场周赛 - sugar-note</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="mikusugar的笔记整理">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../../index.html">README</a></li><li class="chapter-item expanded "><a href="../../algorithm/index.html"><strong aria-hidden="true">1.</strong> 算法</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../algorithm/leetcode/index.html"><strong aria-hidden="true">1.1.</strong> leetcode</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../algorithm/leetcode/力扣第233场周赛.html"><strong aria-hidden="true">1.1.1.</strong> 力扣第233场周赛</a></li><li class="chapter-item expanded "><a href="../../algorithm/leetcode/力扣第234场周赛.html"><strong aria-hidden="true">1.1.2.</strong> 力扣第234场周赛</a></li><li class="chapter-item expanded "><a href="../../algorithm/leetcode/力扣第235场周赛.html"><strong aria-hidden="true">1.1.3.</strong> 力扣第235场周赛</a></li><li class="chapter-item expanded "><a href="../../algorithm/leetcode/力扣第236场周赛.html"><strong aria-hidden="true">1.1.4.</strong> 力扣第236场周赛</a></li><li class="chapter-item expanded "><a href="../../algorithm/leetcode/力扣第237场周赛.html"><strong aria-hidden="true">1.1.5.</strong> 力扣第237场周赛</a></li><li class="chapter-item expanded "><a href="../../algorithm/leetcode/力扣第240场周赛.html"><strong aria-hidden="true">1.1.6.</strong> 力扣第240场周赛</a></li><li class="chapter-item expanded "><a href="../../algorithm/leetcode/力扣第241场周赛.html"><strong aria-hidden="true">1.1.7.</strong> 力扣第241场周赛</a></li><li class="chapter-item expanded "><a href="../../algorithm/leetcode/力扣第243场周赛.html"><strong aria-hidden="true">1.1.8.</strong> 力扣第243场周赛</a></li><li class="chapter-item expanded "><a href="../../algorithm/leetcode/力扣第244场周赛.html"><strong aria-hidden="true">1.1.9.</strong> 力扣第244场周赛</a></li><li class="chapter-item expanded "><a href="../../algorithm/leetcode/力扣第252场周赛.html" class="active"><strong aria-hidden="true">1.1.10.</strong> 力扣第252场周赛</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../tool/index.html"><strong aria-hidden="true">2.</strong> 工具</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../tool/git/index.html"><strong aria-hidden="true">2.1.</strong> git</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../tool/git/gitflow.html"><strong aria-hidden="true">2.1.1.</strong> gitflow</a></li></ol></li><li class="chapter-item expanded "><a href="../../tool/linux/index.html"><strong aria-hidden="true">2.2.</strong> linux</a></li><li class="chapter-item expanded "><a href="../../tool/测试硬盘性能.html"><strong aria-hidden="true">2.3.</strong> 测试硬盘性能</a></li></ol></li><li class="chapter-item expanded "><a href="../../bigdata/index.html"><strong aria-hidden="true">3.</strong> 大数据</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../bigdata/hive_metastore_java_api.html"><strong aria-hidden="true">3.1.</strong> hive metastore java api</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">sugar-note</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="力扣第252场周赛"><a class="header" href="#力扣第252场周赛">力扣第252场周赛</a></h1>
<h2 id="题一-a-hrefhttpsleetcode-cncomproblemsthree-divisors三除数a"><a class="header" href="#题一-a-hrefhttpsleetcode-cncomproblemsthree-divisors三除数a">题一 <a href="https://leetcode-cn.com/problems/three-divisors/">三除数</a></a></h2>
<h3 id="描述"><a class="header" href="#描述">描述</a></h3>
<p>给你一个整数 n 。如果 n 恰好有三个正除数 ，返回 true ；否则，返回 false 。</p>
<p>如果存在整数 k ，满足 n = k * m ，那么整数 m 就是 n 的一个 除数 。</p>
<h3 id="思路"><a class="header" href="#思路">思路</a></h3>
<p>直接遍历。。。</p>
<h3 id="代码"><a class="header" href="#代码">代码</a></h3>
<pre><code class="language-java">public class N1 {
  public boolean isThree(int n) {
    int res = 0;
    for (int i=1;i&lt;=n;i++){
      if(n%i==0)res++;
      if(res&gt;3)return false;
    }
    return res==3;
  }
}
</code></pre>
<h2 id="题二-a-hrefhttpsleetcode-cncomproblemsmaximum-number-of-weeks-for-which-you-can-work你可以工作的最大周数a"><a class="header" href="#题二-a-hrefhttpsleetcode-cncomproblemsmaximum-number-of-weeks-for-which-you-can-work你可以工作的最大周数a">题二 <a href="https://leetcode-cn.com/problems/maximum-number-of-weeks-for-which-you-can-work/">你可以工作的最大周数</a></a></h2>
<h3 id="描述-1"><a class="header" href="#描述-1">描述</a></h3>
<p>给你 n 个项目，编号从 0 到 n - 1 。同时给你一个整数数组 milestones ，其中每个 milestones[i] 表示第 i 个项目中的阶段任务数量。</p>
<p>你可以按下面两个规则参与项目中的工作：</p>
<p>每周，你将会完成 某一个 项目中的 恰好一个 阶段任务。你每周都 必须 工作。
在 连续的 两周中，你 不能 参与并完成同一个项目中的两个阶段任务。
一旦所有项目中的全部阶段任务都完成，或者仅剩余一个阶段任务都会导致你违反上面的规则，那么你将 停止工作 。注意，由于这些条件的限制，你可能无法完成所有阶段任务。</p>
<p>返回在不违反上面规则的情况下你 最多 能工作多少周。</p>
<p>示例 1：</p>
<p>输入：milestones = [1,2,3]
输出：6
解释：一种可能的情形是：</p>
<ul>
<li>
<p>第 1 周，你参与并完成项目 0 中的一个阶段任务。</p>
</li>
<li>
<p>第 2 周，你参与并完成项目 2 中的一个阶段任务。</p>
</li>
<li>
<p>第 3 周，你参与并完成项目 1 中的一个阶段任务。</p>
</li>
<li>
<p>第 4 周，你参与并完成项目 2 中的一个阶段任务。</p>
</li>
<li>
<p>第 5 周，你参与并完成项目 1 中的一个阶段任务。</p>
</li>
<li>
<p>第 6 周，你参与并完成项目 2 中的一个阶段任务。
总周数是 6 。</p>
</li>
</ul>
<p>示例 2:</p>
<p>输入：milestones = [5,2,1]
输出：7
解释：一种可能的情形是：</p>
<ul>
<li>第 1 周，你参与并完成项目 0 中的一个阶段任务。</li>
<li>第 2 周，你参与并完成项目 1 中的一个阶段任务。</li>
<li>第 3 周，你参与并完成项目 0 中的一个阶段任务。</li>
<li>第 4 周，你参与并完成项目 1 中的一个阶段任务。</li>
<li>第 5 周，你参与并完成项目 0 中的一个阶段任务。</li>
<li>第 6 周，你参与并完成项目 2 中的一个阶段任务。</li>
<li>第 7 周，你参与并完成项目 0 中的一个阶段任务。
总周数是 7 。
注意，你不能在第 8 周参与完成项目 0 中的最后一个阶段任务，因为这会违反规则。
因此，项目 0 中会有一个阶段任务维持未完成状态。</li>
</ul>
<h3 id="思路-1"><a class="header" href="#思路-1">思路</a></h3>
<blockquote>
<p>这题最初的想法也是贪心，不过贪的方向错了。</p>
</blockquote>
<p>正确的思路：</p>
<p>如果阶段任务最多的项目可以完成，那么其他项目必定可以全部完成。</p>
<p>如果不可以完成，那么在剩余其它i个项目中可以填充<code>i+1</code>个位置给任务最多的项目,所以此时的周数为2*i+1。</p>
<p>直接计算两种情况，选小的那个就是真实情况。</p>
<h3 id="代码-1"><a class="header" href="#代码-1">代码</a></h3>
<pre><code class="language-java">/**
 * @author mikusugar
 */
public class N2 {

  public long numberOfWeeks(int[] milestones) {
    long sum=0;
    long max=-1;
    for (int i:milestones){
      sum+=i;
      max=Math.max(i,max);
    }
    long i = sum-max;
    return Math.min(sum,i*2+1);
  }

}
</code></pre>
<h2 id="题三-a-hrefhttpsleetcode-cncomproblemsminimum-garden-perimeter-to-collect-enough-apples收集足够苹果的最小花园周长a"><a class="header" href="#题三-a-hrefhttpsleetcode-cncomproblemsminimum-garden-perimeter-to-collect-enough-apples收集足够苹果的最小花园周长a">题三 <a href="https://leetcode-cn.com/problems/minimum-garden-perimeter-to-collect-enough-apples/">收集足够苹果的最小花园周长</a></a></h2>
<h3 id="描述-2"><a class="header" href="#描述-2">描述</a></h3>
<p>给你一个用无限二维网格表示的花园，每一个 整数坐标处都有一棵苹果树。整数坐标 (i, j) 处的苹果树有 |i| + |j| 个苹果。</p>
<p>你将会买下正中心坐标是 (0, 0) 的一块 正方形土地 ，且每条边都与两条坐标轴之一平行。</p>
<p>给你一个整数 neededApples ，请你返回土地的 最小周长 ，使得 至少 有 neededApples 个苹果在土地 里面或者边缘上。</p>
<p>|x| 的值定义为：</p>
<p>如果 x &gt;= 0 ，那么值为 x
如果 x &lt; 0 ，那么值为 -x</p>
<p>示例 1：</p>
<p><img src="https://cdn.jsdelivr.net/gh/mikusugar/PictureBed@master/uPic/2021/08/IkeiTa.jpg" alt="IkeiTa" /></p>
<p>输入：neededApples = 1
输出：8
解释：边长长度为 1 的正方形不包含任何苹果。
但是边长为 2 的正方形包含 12 个苹果（如上图所示）。
周长为 2 * 4 = 8 。
示例 2：</p>
<p>输入：neededApples = 13
输出：16
示例 3：</p>
<p>输入：neededApples = 1000000000
输出：5040</p>
<h3 id="思路-2"><a class="header" href="#思路-2">思路</a></h3>
<p>易得出最外一圈的计算公式，假设i为边离中心点的距离。</p>
<pre><code>((i+2*i)*(i+1)-i)*4-(i*2)*4
</code></pre>
<h3 id="代码-2"><a class="header" href="#代码-2">代码</a></h3>
<pre><code class="language-java">/**
 * @author mikusugar
 */
public class N3 {
  public long minimumPerimeter(long neededApples) {
    long sum=0;
    long res=0;
    while (sum&lt;neededApples){
      res++;
      sum+=help(res);
    }
    return res*2*4;
  }

  private long help(long i) {
    return ((i+2*i)*(i+1)-i)*4-(i*2)*4;
  }
}
</code></pre>
<h2 id="题四-a-hrefhttpsleetcode-cncomproblemscount-number-of-special-subsequences统计特殊子序列的数目a"><a class="header" href="#题四-a-hrefhttpsleetcode-cncomproblemscount-number-of-special-subsequences统计特殊子序列的数目a">题四 <a href="https://leetcode-cn.com/problems/count-number-of-special-subsequences/">统计特殊子序列的数目</a></a></h2>
<h3 id="描述-3"><a class="header" href="#描述-3">描述</a></h3>
<p>特殊序列 是由 正整数 个 0 ，紧接着 正整数 个 1 ，最后 正整数 个 2 组成的序列。</p>
<p>比方说，[0,1,2] 和 [0,0,1,1,1,2] 是特殊序列。
相反，[2,1,0] ，[1] 和 [0,1,2,0] 就不是特殊序列。
给你一个数组 nums （仅 包含整数 0，1 和 2），请你返回 不同特殊子序列的数目 。由于答案可能很大，请你将它对 109 + 7 取余 后返回。</p>
<p>一个数组的 子序列 是从原数组中删除零个或者若干个元素后，剩下元素不改变顺序得到的序列。如果两个子序列的 下标集合 不同，那么这两个子序列是 不同的 。</p>
<p>示例 1：</p>
<p>输入：nums = [0,1,2,2]
输出：3
解释：特殊子序列为 [0,1,2,2]，[0,1,2,2] 和 [0,1,2,2] 。
示例 2：</p>
<p>输入：nums = [2,2,0,0]
输出：0
解释：数组 [2,2,0,0] 中没有特殊子序列。
示例 3：</p>
<p>输入：nums = [0,1,2,0,1,2]
输出：7
解释：特殊子序列包括：</p>
<ul>
<li>[0,1,2,0,1,2]</li>
<li>[0,1,2,0,1,2]</li>
<li>[0,1,2,0,1,2]</li>
<li>[0,1,2,0,1,2]</li>
<li>[0,1,2,0,1,2]</li>
<li>[0,1,2,0,1,2]</li>
<li>[0,1,2,0,1,2]</li>
</ul>
<h3 id="思路-3"><a class="header" href="#思路-3">思路</a></h3>
<p><strong>最初错误的想法❌。</strong></p>
<pre><code class="language-java">//最初的思路是DP，dp[3][nums.len],不过TimeOut了。
//超时的代码：
private final static int MOD = (int) (1e9+7);
  public int countSpecialSubsequences(int[] nums) {

    List&lt;Integer&gt;[] numslist = new List[3];
    for (int i=0;i&lt;numslist.length;i++)numslist[i]=new ArrayList&lt;&gt;();

    for (int i=0;i&lt;nums.length;i++){
      if(nums[i]==0)numslist[0].add(i);
      else if(nums[i]==1)numslist[1].add(i);
      else if(nums[i]==2)numslist[2].add(i);
    }


    long[][] dp = new long[3][nums.length];
    for (int i=0;i&lt;3;i++) Arrays.fill(dp[i],-1);
    long res=0;
    for (int i=0;i&lt; nums.length;i++){
      if(nums[i]==0){
        res+=slove(0,i, dp,numslist);
        res%=MOD;
      }
    }
    return (int) res;
  }

  private long slove(int num, int idx, long[][] dp, List&lt;Integer&gt;[] numslist) {
    if(dp[num][idx]!=-1)return dp[num][idx];
    long res=0;
    if(num==2)res++;
    for (int i=numslist[num].size()-1;i&gt;=0&amp;&amp;numslist[num].get(i)&gt;idx;i--){
      int next = numslist[num].get(i);
      res+=slove(num,next, dp,numslist);
    }
    if(num&lt;2){
      for (int i=numslist[num+1].size()-1;i&gt;=0&amp;&amp;numslist[num+1].get(i)&gt;idx;i--){
        int next = numslist[num+1].get(i);
        res+=slove(num+1,next, dp,numslist);
      }
    }
    return dp[num][idx]=res;
  }
</code></pre>
<p><strong>正确思路：</strong></p>
<p>也是分为3种情况:</p>
<ul>
<li>全是0的串 a</li>
<li>01组成的串 b</li>
<li>012组成的串 c</li>
</ul>
<p>可以得到：</p>
<ul>
<li>如果当前位是0,a+=a+1</li>
<li>如果当前位是1,b+=a+b</li>
<li>如果当前位是2,c+=b+c</li>
</ul>
<h3 id="代码-3"><a class="header" href="#代码-3">代码</a></h3>
<pre><code class="language-java"> private final static int MOD = (int) (1e9+7);
 public int countSpecialSubsequences(int[] nums) {
    int a=0,b=0,c=0;
    for (int i:nums){
      if(i==0){
        a+=a+1;
      }
      else if(i==1){
        b+=a+b;
      }
      else if(i==2){
        c+=b+c;
      }
    }
    return c;
 }
</code></pre>
<h2 id="其它"><a class="header" href="#其它">其它</a></h2>
<p>太久没打了，虽然有两题解决的思路大体是一样的，但是想复杂了（就是菜。。。）</p>

                    </main>


                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../algorithm/leetcode/力扣第244场周赛.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../../tool/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
                <div id="disqus_thread"></div>
                <script>
                    /**
                     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
                    /*
                    var disqus_config = function () {
                    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                    };
                    */
                    (function() { // DON'T EDIT BELOW THIS LINE
                        var d = document, s = d.createElement('script');
                        s.src = 'https://mikusugar-me.disqus.com/embed.js';
                        s.setAttribute('data-timestamp', +new Date());
                        (d.head || d.body).appendChild(s);
                    })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../algorithm/leetcode/力扣第244场周赛.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../../tool/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
